{'end_update_time': '211025', 'hcount': 2, 'mcount': 14, 'lcount': 0, 'highlist': [['内蒙古自治区', '阿拉善盟', '额济纳旗', '达来呼布镇。'], ['北京市', '市辖区', '昌平区', '北七家镇宏福苑社区。']], 'middlelist': [['甘肃省', '兰州市', '城关区', '云祥小区'], ['甘肃省', '兰州市', None, '雁北路天庆丽舍小区'], ['甘肃省', '兰州市', None, '东湖小区。'], ['甘肃省', '张掖市', '甘州区', '锦绣嘉苑（梁家墩镇六号村）'], ['甘肃省', '张掖市', None, '龙王庙小区。'], ['内蒙古自治区', '锡林郭勒盟', '二连浩特市', '锡林社区'], ['内蒙古自治区', '锡林郭勒盟', None, '西城社区'], ['内蒙古自治区', '锡林郭勒盟', None, '额仁社区。'], ['内蒙古自治区', '阿拉善盟', '阿拉善左旗', '巴彦浩特镇新华街道。'], ['贵州省', '遵义市', '汇川区', '仁和苑小区'], ['贵州省', '遵义市', None, '东方湘江湾小区。'], ['宁夏回族自治区', '银川市', '金凤区', '森林半岛小区'], ['宁夏回族自治区', '银川市', '兴庆区', '太阳都市花园小区'], ['宁夏回族自治区', '银川市', '西夏区', '物华兴洲苑小区。']], 'lowlist': []}


高风险地区（2个）
内蒙古自治区（1个）
阿拉善盟（1个）额济纳旗达来呼布镇
北京市（1个）
昌平区（1个）北七家镇宏福苑社区】
中风险地区（14个）
宁夏回族自治区（3个）
银川市（3个）
金凤区森林半岛小区
兴庆区太阳都市花园小区
西夏区物华兴洲苑小区
贵州省（2个）
遵义市（2个）
汇川区仁和苑小区
汇川区东方湘江湾小区
内蒙古自治区（4个）
阿拉善盟（1个）
阿拉善左旗巴彦浩特镇新华街道
锡林郭勒盟（3个）
二连浩特市锡林社区
二连浩特市西城社区
二连浩特市额仁社区
甘肃省（5个）
张掖市（2个）
甘州区锦绣嘉苑(梁家墩镇六号村)
甘州区龙王庙小区
兰州市（2个）
城关区云祥小区城关区雁北路天庆丽舍小区
城关区东湖小区