{'end_update_time': '211008', 'hcount': 1, 'mcount': 17, 'lcount': 0, 'highlist': [['黑龙江省', '哈尔滨市', '巴彦县', '兴隆镇兴隆林业局有限公司街道办事处全域'], ['福建省', '厦门市', '同安区', '新民镇']], 'middlelist': [['黑龙江省', '哈尔滨市', '巴彦县', '兴隆镇浩鹏世纪花园小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '兴隆镇恒隆花园小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇中兴家园小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇盛隆国际小区'], ['黑龙江省', '哈尔滨市', '木兰县', '木兰镇香江水岸小区'], ['黑龙江省', '哈尔滨市', '松北区', '万达秀园小区'], ['黑龙江省', '哈尔滨市', '松北区', '地恒托斯卡纳小区 4 期'], ['黑龙江省', '哈尔滨市', '巴彦县', '松花江乡民胜村'], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇金源嘉园小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇悦和新城小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '兴隆镇阳光名苑小区'], ['黑龙江省', '哈尔滨市', '南岗区', '信恒现代城小区馨园 A 栋'], ['黑龙江省', '哈尔滨市', '香坊区', '东鸿艺境小区 ( 一、二、三、四期 '], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇水韵新城小区'], ['黑龙江省', '哈尔滨市', '香坊区', '文政街道和兴路 65 号院'], ['黑龙江省', '哈尔滨市', '阿城区', '金都街道金源世家小区'], ['黑龙江省', '哈尔滨市', '巴彦县', '巴彦镇公园丽景小区']], 'lowlist': []}

高风险地区：1个

黑龙江省（1个）：



哈尔滨市（1个）
哈尔滨市巴彦县兴隆镇兴隆林业局有限公司街道办事处全域

中风险地区：17个

黑龙江省（17个）：

哈尔滨市（17个）

哈尔滨市巴彦县兴隆镇浩鹏世纪花园小区
哈尔滨市巴彦县兴隆镇恒隆花园小区
哈尔滨市巴彦县巴彦镇中兴家园小区
哈尔滨市巴彦县巴彦镇盛隆国际小区
哈尔滨市木兰县木兰镇香江水岸小区
哈尔滨市木兰镇香江水岸小区松北区万达秀园小区
哈尔滨市松北区地恒托斯卡纳小区4期
哈尔滨市巴彦县松花江乡民胜村
哈尔滨市巴彦县巴彦镇金源嘉园小区
哈尔滨市巴彦县巴彦镇悦和新城小区
哈尔滨市巴彦县兴隆镇阳光名苑小区
哈尔滨市南岗区信恒现代城小区馨园A栋

哈尔滨市香坊区东鸿艺境小区(一、二、三、四期)

哈尔滨市巴彦县巴彦镇水韵新城小区

哈尔滨市香坊区文政街道和兴路65号院

哈尔滨市阿城区金都街道金源世家小区

哈尔滨市巴彦县巴彦镇公园丽景小区