{'end_update_time': '211026', 'hcount': 2, 'mcount': 18, 'lcount': 0, 'highlist': [['内蒙古自治区', '阿拉善盟', '额济纳旗', '达来呼布镇。'], ['北京市', '市辖区', '昌平区', '北七家镇宏福苑社区。']], 'middlelist': [['甘肃省', '兰州市', '城关区', '云祥小区'], ['甘肃省', '兰州市', None, '雁北路天庆丽舍小区'], ['甘肃省', '兰州市', None, '东湖小区。'], ['甘肃省', '张掖市', '甘州区', '锦绣嘉苑（梁家墩镇六号村）'], ['甘肃省', '张掖市', None, '龙王庙小区。'], ['内蒙古自治区', '锡林郭勒盟', '二连浩特市', '锡林社区'], ['内蒙古自治区', '锡林郭勒盟', None, '西城社区'], ['内蒙古自治区', '锡林郭勒盟', None, '额仁社区。'], ['内蒙古自治区', '阿拉善盟', '阿拉善左旗', '巴彦浩特镇新华街道。'], ['内蒙古自治区', '呼和浩特市', None, '金川开发区碧水蓝山小区'], ['内蒙古自治区', '呼和浩特市', '新城区', '华侨新村小区。'], ['贵州省', '遵义市', '汇川区', '仁和苑小区'], ['贵州省', '遵义市', None, '东方湘江湾小区。'], ['宁夏回族自治区', '银川市', '金凤区', '森林半岛小区'], ['宁夏回族自治区', '银川市', '兴庆区', '太阳都市花园小区'], ['宁夏回族自治区', '银川市', '西夏区', '物华兴洲苑小区。'], ['北京市', '市辖区', '昌平区', '东小口镇森林大第家园社区。'], ['山东省', '日照市', '五莲县', '洪凝街道学府壹号小区。']], 'lowlist': []}


高风险地区（2个）

北京市 昌平区 北七家镇 宏福苑社区
内蒙古自治区 阿拉善盟 额济纳旗 达来呼布镇

中风险地区（17个）

北京市 昌平区 东小口（地区）镇 森林大第家园社区
内蒙古自治区 呼和浩特市 新城区 华侨新村小区
内蒙古自治区 呼和浩特市 金川开发区 碧水蓝山小区
内蒙古自治区 锡林郭勒盟 二连浩特市 锡林社区
内蒙古自治区 锡林郭勒盟 二连浩特市 西城社区
内蒙古自治区 锡林郭勒盟 二连浩特市 额仁社区
内蒙古自治区 阿拉善盟 阿拉善左旗 巴彦浩特镇新华街道
贵州省 遵义市 汇川区 仁和苑小区
贵州省 遵义市 汇川区 东方湘江湾小区
甘肃省 兰州市 城关区 云祥小区
甘肃省 兰州市 城关区 雁北路天庆丽舍小区
甘肃省 兰州市 城关区 东湖小区
甘肃省 张掖市 甘州区 锦绣嘉苑（梁家墩镇六号村）
甘肃省 张掖市 甘州区 龙王庙小区
宁夏回族自治区 银川市 兴庆区 太阳都市花园小区
宁夏回族自治区 银川市 西夏区 物华兴洲苑小区