首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至12月15日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-12-16 09:14:26
浏览次数： 1387
12月15日0-24时，江苏无新增确诊病例，无新增无症状感染者。
目前，在定点医院隔离治疗的确诊病例3例（本土1例、境外输入2例），接受医学观察的无症状感染者9例（本土3例、境外输入6例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1621例（其中境外输入165例）。
疫情风险等级提醒 
截至12月15日22时，全国现有12个高风险地区，61个中风险地区：高风险地区（12个）：内蒙古呼伦贝尔市（7个）：满洲里市东山街道，南区街道，北区街道，兴华街道；扎赉诺尔区第一街道，第三街道，第四街道。浙江省绍兴市（5个）：上虞区百官街道城南社区、恒利社区，曹娥街道振兴社区、银河社区、大通超市（舜杰路店）。中风险地区（61个）：上海市浦东新区（1个）：张江镇张东路2281弄玉兰香苑四期小区。内蒙古呼伦贝尔市（4个）：满洲里市扎赉诺尔区第二街道，第五街道，灵泉镇，新巴尔虎右旗阿拉坦额莫勒镇。
黑龙江省哈尔滨市（24个）：道外区龙信家园小区，南岗区巴陵街84号至光芒街与巴陵街至光芒街68号半围合楼栋、农垦小区、学府星城小区、邮政街324号至346号楼栋与邮政街346号至满洲里街59号楼栋半合围区域、宣庆街55号院、悦山国际小区、冬奥村（一期、二期）、华鸿国际中心（1号楼、2号楼、写字楼）、华鸿金色柏林小区8号楼、宣德街26—1号至宣德街30号与芦家街90号至90—18号四单元门市半合围区域，香坊区新松茂樾山二期、东升家园小区、菜艺街123号、睿城小区B5栋A8栋B1栋B4栋合围区域、温哥华森林小区二期、公滨路396号院、珠江帝景小区、旭升街91号（哈汽501栋、哈汽503栋、哈锅55栋合围区域）、乐山路1号（科技公寓1号院、2号院、建北街56号、58号合围区域）、绿海华庭小区三期；松北区地恒托斯卡纳四期B23栋，道里区恒祥城小区二期（14号楼、15号楼、16号楼围合区域），民安小区（6栋、7栋围合区域）。
黑龙江省齐齐哈尔市（1个）：讷河市长发镇建设村。
广东省广州市（1个）：白云区均禾街文星酒店。
浙江省宁波市（3个）：镇海区蛟川街道的临江小区，宁波阿尔卑斯电子有限公司，蛟川街道甬记公寓。
浙江省杭州市（1个）：萧山区北干街道龙湖春江天玺17幢。
浙江省绍兴市（22个）：上虞区百官街道（除高风险地区外的其余区域），曹娥街道（除高风险地区外的其余区域），东关街道大西庄村马家自然村、南阳社区新东方家园13幢，道墟街道积山村诸家自然村、汇联村，梁湖街道天香华庭小区香榭居17幢，崧厦街道陆家村，章镇镇浙江胤亿科技有限公司、丰惠镇南源贾塔自然村，上虞英格菲尔通用机械有限公司、渔门村，驿亭镇新驿亭村、五夫村、鲁溪闸群英自然村、新横塘徐家岙自然村、鲁溪闸下闸自然村，盖北镇兴海村，长塘镇长塘村后庄新村，上虞经济技术开发区朝阳三路浙江太阳股份有限公司、浙江致为新材料有限公司、浙江海创锂电科技有限公司。
陕西省西安市（3个）：曲江新区雁展路288号沿街69-10101至69-10107商铺、雁塔区长延堡街道丈八东路2号家属院、雁塔区小寨路街道长安中路33号长安大学长安路住宅区3区11号楼和2区11号楼。
安徽省宿州市（1个）：埇桥区大营镇大营新村。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号