首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至11月25日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-11-26 09:34:41
浏览次数： 1699
11月25日0-24时，江苏无新增确诊病例，新增本土无症状感染者1例（徐州市报告），新增出院病例1例（为本土病例）。
目前，在定点医院隔离治疗的确诊病例17例（均为境外输入），接受医学观察的无症状感染者4例（本土1例、境外输入3例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1619例（其中境外输入164例）。
疫情风险等级提醒 
截至11月26日7时，全国有1个高风险地区，16个中风险地区：高风险地区（1个）：辽宁省大连市（1个）：庄河市新华街道小寺社区。
中风险地区（16个）：
江西省上饶市（2个）：铅山县葛仙山镇，信州区铁三社区金凤花园。
云南省德宏傣族景颇族自治州（2个）：瑞丽市弄岛镇等秀村委会等秀村民小组，畹町镇国防街片区（东至和平街、南至民主街和环东路、西至正阳路、北至国防街）。
辽宁省大连市（9个）：甘井子区泉水街道怡佳社区阳光驿城小区P1区51号楼，南关岭街道姚兴社区姚北路36号公寓，中华路街道润洋社区华润置地凯旋门三期汇信街39号楼，中华路街道兴利社区华锦名苑小区10号楼，南关岭街道姚兴社区姚北路25号；庄河市城关街道财政社区昌盛街二段91号楼，兰店乡金场村十八点屯；金普新区先进街道响泉社区万科城小区D区11号楼，站前街道南棉社区南棉路358号楼。
上海市浦东新区（2个）：花木街道锦绣路1650弄香梅花园一期小区，三林镇海阳路1080弄香樟苑小区。
上海市青浦区（1个）：青浦区赵巷镇业文路189弄西郊锦庐小区。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号