首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至2月9日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2022-02-10 09:13:41
浏览次数： 1265
2月9日0-24时，江苏无新增确诊病例，无新增无症状感染者。目前，在定点医院隔离治疗的确诊病例2例（均为境外输入），接受医学观察的无症状感染者10例（均为境外输入）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1631例（其中境外输入174例）。
疫情风险等级提醒 
截至2月9日10时，全国现有5个高风险地区，53个中风险地区：
高风险地区（5个）：
天津市河北区（2个）：望海楼街万福园7号楼，宁园街舒园里5号楼。北京市丰台区（2个）：玉泉营街道万柳园社区、玉泉营街道黄土岗村。广西百色市（1个）：德保县都安乡伏计村陇意屯。
中风险地区（53个）：
天津市河北区（3个）：建昌道街红波西里21号楼，王串场街汇仁云居7号楼，建昌道街中山北里20门。
天津市滨海新区（1个）：大沽街安阳里13号楼。
天津市河东区（1个）：春华街道月光园2号楼.
北京市丰台区（2个）：王佐镇翡翠山社区、新村街道怡海花园社区。
北京市大兴区（1个）：西红门镇宏福园小区。
北京市朝阳区（1个）：安贞街道安贞里三区4号楼。
黑龙江省牡丹江市（21个）：绥芬河市鸿福小区、千园小区、良运公司、环保局家属楼、二中集资楼、兴建大厦、龙泉文苑8号楼、旗苑嘉园C区、馨怡纯粮油公司、春龙农贸市场、五彩楼7单元、老妇幼院里3单元、海融富华苑13号楼、集资1号楼4单元、鑫城小区8号楼、花园小区3号楼、阜宁雅居17号楼、迎泽丽都三期9号楼、阳光小区7号楼，东宁市邮政小区、春城小区。
黑龙江省黑河市（3个）：爱辉区喇嘛台社区荣耀世纪小区4号楼、武庙屯社区警官名苑小区B栋、向阳社区水岸阳光小区9号楼。
河北省衡水市（1个）：故城县建国镇叶庄村。
浙江省杭州市（13个）：滨江区长河街道建业路151号[惠而特（中国）餐饮设备有限公司]、漫寓公寓、冠新佳苑小区、春波小区、白马湖和院、长江小区、长江西苑小区、华城和瑞科技园、新浦苑，富阳区润泽院、富春街道桂花西路262号、洞桥镇贤德村何村坞168号、咕甜全球母婴店（咕甜全球进口母婴生活馆）。
广东省深圳市（5个）：宝安区石岩街道罗租社区艾美特科技园B栋、石岩街道罗租社区下新村十四巷4号、十五巷4号、石岩街道浪心南路3号楼、宝石南路94号。
广西百色市（1个）：德保县维也纳国际酒店（德保腾飞广场店）。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号