首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至2月15日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2022-02-16 09:29:08
浏览次数： 2183
2月15日0-24时，江苏新增本土确诊病例19例（苏州市报告18例，南通市报告1例，均在定点医院隔离治疗），新增本土无症状感染者3例（苏州市报告1例，无锡市报告2例，均在定点医院接受隔离医学观察）。
目前，在定点医院隔离治疗的确诊病例29例（本土27例，境外输入2例），接受医学观察的无症状感染者17例（本土8例，境外输入9例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1659例（其中境外输入175例）。
疫情风险等级提醒 
截至2月16日9时，全国现有2个高风险地区，30个中风险地区：高风险地区（2个）：广西百色市（1个）：德保县都安乡伏计村陇意屯。辽宁省葫芦岛市（1个）：绥中县加碑岩乡窝岭村。中风险地区（30个）：天津市河北区（1个）：建昌道街中山北里20门。
黑龙江省黑河市（5个）：爱辉区喇嘛台社区荣耀世纪小区4号楼、武庙屯社区警官名苑小区B栋、向阳社区水岸阳光小区9号楼、鹿源春社区金达之家小区中房49号楼、武庙屯社区之路佳苑小区4号楼。
广东省深圳市（5个）：宝安区石岩街道罗租社区下新村十四巷4号、十五巷4号、石岩街道浪心南路3号楼、宝石南路94号，罗湖区东门街道新园路明华广场1至6楼（含6A与M层）商业区。
广西百色市（3个）：德保县维也纳国际酒店（德保腾飞广场店），靖西市武平镇大道街大定屯、弄贴村新村屯。
辽宁省葫芦岛市（1个）：绥中县绥中镇工人社区盛华园二期。
江苏省苏州市（14个）：吴江区盛泽镇绿洲华庭小区41栋、长安花园21幢，吴中区郭巷街道独墅湖西金悦花园一期19幢、木渎镇沈巷村47～69号、龙西新村40幢、世茂石湖湾花园二期273幢，姑苏区天辰花园小区18幢、大竹园3号楼，苏州工业园区东湖大郡花园二期22幢、东城郡115幢、斜塘老街12号、澜溪苑18幢、锦溪苑26幢，相城区苏州万科魅力花园3幢。
内蒙古满洲里市（1个）：南区街道。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号