首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至10月23日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-10-24 08:32:59
浏览次数： 473
10月23日0-24时，江苏无新增确诊病例。
目前，在定点医院隔离治疗的确诊病例4例，接受医学观察的无症状感染者4例，均为境外输入。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1600例（其中境外输入148例）。
疫情风险等级提醒 
截至10月23日18时，全国有2个高风险地区，11个中风险地区：高风险地区（2个）：内蒙古阿拉善盟（1个）：额济纳旗达来呼布镇。北京市昌平区（1个）：北七家镇宏福苑社区。
中风险地区（11个）：
甘肃省兰州市（2个）：城关区云祥小区，雁北路天庆丽舍小区。内蒙古锡林郭勒盟（3个）：二连浩特市锡林社区，西城社区，额仁社区。内蒙古阿拉善盟（1个）：阿拉善左旗巴彦浩特镇新华街道。贵州省遵义市（2个）：汇川区仁和苑小区，东方湘江湾小区。宁夏银川市（3个）：金凤区森林半岛小区，兴庆区太阳都市花园小区，西夏区物华兴洲苑小区。
境外（除澳门为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号