首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至12月2日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-12-03 09:19:01
浏览次数： 1073
12月2日0-24时，江苏无新增确诊病例，无新增无症状感染者。
目前，在定点医院隔离治疗的确诊病例12例（均为境外输入），接受医学观察的无症状感染者5例（本土1例、境外输入4例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1619例（其中境外输入164例）。
疫情风险等级提醒 
截至12月3日8时，全国现有6个高风险地区，22个中风险地区：高风险地区（6个）：内蒙古呼伦贝尔市（6个）：满洲里市东山街道，南区街道，北区街道，兴华街道；扎赉诺尔区第三街道，第四街道。中风险地区（22个）：云南省德宏傣族景颇族自治州（2个）：瑞丽市弄岛镇等秀村委会等秀村民小组，畹町镇国防街片区（东至和平街、南至民主街和环东路、西至正阳路、北至国防街）。辽宁省大连市（1个）：甘井子区中华路街道兴利社区华锦名苑小区10号楼。上海市浦东新区（3个）：花木街道锦绣路1650弄香梅花园一期小区，三林镇海阳路1080弄香樟苑小区，花木街道牡丹路186弄小区。上海市青浦区（1个）：青浦区赵巷镇业文路189弄西郊锦庐小区。内蒙古呼伦贝尔市（4个）：满洲里扎赉诺尔区第一街道、第二街道、第五街道，灵泉镇。
内蒙古通辽市（1个）：科尔沁区钱家店镇孔家村。
黑龙江省哈尔滨市（10个）：道外区龙信家园小区，南岗区爱达尊御小区、君贵东方瑞景小区、华鸿金色柏林小区10号楼、鲁商松江新城（七地块1-20栋、五地块14-17栋、五地块21-23栋）、国庆街2号4号6号与文教街2号至26号半围合楼栋、巴陵街84号至光芒街与巴陵街至光芒街68号半围合楼栋，香坊区新松茂樾山二期、东升家园小区、菜艺街123号。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号