首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至1月24日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2022-01-25 09:43:23
浏览次数： 1057
1月24日0-24时，江苏无新增确诊病例，新增境外输入无症状感染者1例。新增出院病例1例（为本土确诊病例）。解除医学观察的境外输入无症状感染者1例。
目前，在定点医院隔离治疗的确诊病例2例（境外输入2例），接受医学观察的无症状感染者12例（本土2例，境外输入10例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1629例（其中境外输入172例）。
疫情风险等级提醒 
截至1月24日24时，全国现有15个高风险地区，48个中风险地区：
高风险地区（15个）：
河南省安阳市（2个）：汤阴县育才中学、古贤镇。天津市（12个）：津南区辛庄镇林锦花园、林绣花园、鑫昱花园、上悦花园、首创星景苑、鑫旺里、义佳花园，咸水沽镇丰达园、龙湖紫宸、同泽园，双港镇欣桃园，西青区大寺镇宇泰家园C区。 北京市丰台区（1个）：玉泉营街道万柳园小区。
中风险地区（48个）：
河南省许昌市（5个）：禹州市夏都街道，梁北镇郭村，火龙镇郭楼村，钧台街道花城社区四季花城西院，颍川街道寨子社区南市场北四路。
河南省郑州市（3个）：中原区航海西路街道启福社区华山路10号院，二七区桃源路25号院翰林世家，金水区未来路街道民航社区广汇·PAMA小区8号。
河南省安阳市（2个）：文峰区，汤阴县（汤阴县育才中学、古贤镇除外）。
广东省深圳市（2个）：罗湖区清水河街道鹤围村58栋、清水河街道鹤围村64栋。
广东省中山市（1个）：坦洲镇国际花城一期第41栋。广东省珠海市（3个）：香洲区南屏镇将军山榕园小区2栋、南屏镇十二村成丰园中45号、南屏镇广生一街73号。天津市津南区（24个）：辛庄镇碧水世纪园、上东苑、汀芳花园、汀兰花园、昕盛里、鑫庭花园，咸水沽镇春福里（津九轩小区）、东旺家园、鑫洋园、众惠里、宝业馨苑、博雅花园、合力园、金才园、金芳园、水岸华庭，八里台镇尚湖苑、丽湖苑，北闸口镇尚礼园，双港镇李桃园，柳景家园、仁和园、仁永名居、善和园。天津市西青区（2个）：大寺镇宇泰家园（不含C区），王稳庄镇盛泰园。
上海市静安区（1个）：静安寺街道愚园路228号。
上海市奉贤区（1个）：奉城镇幸福村8组。
北京市房山区（1个）：长阳镇北广阳城大街8号。
北京市丰台区（3个）：新村街道怡海花园恒丰园，南苑街道南庭新苑北区，玉泉营街道亿朋苑一区。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号