首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至12月11日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-12-12 09:16:57
浏览次数： 1085
12月11日0-24时，江苏无新增确诊病例，新增本土无症状感染者1例（无锡市报告）。
目前，在定点医院隔离治疗的确诊病例5例（本土1例、境外输入4例），接受医学观察的无症状感染者8例（本土3例、境外输入5例）。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1620例（其中境外输入164例）。
疫情风险等级提醒 
截至12月11日15时，全国现有8个高风险地区，44个中风险地区：
高风险地区（8个）：
内蒙古呼伦贝尔市（7个）：满洲里市东山街道，南区街道，北区街道，兴华街道；扎赉诺尔区第一街道，第三街道，第四街道。
云南省德宏傣族景颇族自治州（1个）：陇川县景岭博郡建筑工地以北、勐宛山水建筑工地以西、仁和医院和星云小区以南、勐宛南路延长线以东片区（71网格）
中风险地区（44个）：
上海市浦东新区（2个）：花木街道牡丹路186弄小区，张江镇张东路2281弄玉兰香苑四期小区。
内蒙古呼伦贝尔市（4个）：满洲里市扎赉诺尔区第二街道，第五街道，灵泉镇，新巴尔虎右旗阿拉坦额莫勒镇。
内蒙古通辽市（1个）：科尔沁区钱家店镇孔家村。
黑龙江省哈尔滨市（30个）：道外区龙信家园小区，南岗区爱达尊御小区、君贵东方瑞景小区、华鸿金色柏林小区10号楼、鲁商松江新城（七地块1-20栋、五地块14-17栋、五地块21-23栋）、国庆街2号4号6号与文教街2号至26号半围合楼栋、巴陵街84号至光芒街与巴陵街至光芒街68号半围合楼栋、农垦小区、学府星城小区、果戈里大街58号院、邮政街324号至346号楼栋与邮政街346号至满洲里街59号楼栋半合围区域、宣庆街55号院、悦山国际小区、冬奥村（一期、二期）、华鸿国际中心（1号楼、2号楼、写字楼）、华鸿金色柏林小区8号楼、宣德街26-1号至宣德街30号与芦家街90号至90-18号四单元门市半合围区域，香坊区新松茂樾山二期、东升家园小区、菜艺街123号、睿城小区B5栋A8栋B1栋B4栋合围区域、温哥华森林小区二期、公滨路396号院、珠江帝景小区、旭升街91号（哈汽501栋、哈汽503栋、哈锅55栋合围区域）、乐山路1号（科技公寓1号院、2号院、建北街56号、58号合围区域）、绿海华庭小区三期；松北区地恒托斯卡纳四期B23栋，道里区恒祥城小区二期（14号楼、15号楼、16号楼围合区域），民安小区（6栋、7栋围合区域）。
广东省广州市（1个）：白云区均禾街文星酒店。
浙江省宁波市（3个）：镇海区蛟川街道的临江小区，宁波阿尔卑斯电子有限公司，蛟川街道甬记公寓。
浙江省杭州市（1个）：萧山区北干街道龙湖春江天玺17幢。
浙江省绍兴市（2个）：上虞区百官街道星光社区阳光假日小区，华维公寓。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号