首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至10月30日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2021-10-31 10:14:24
浏览次数： 427
10月30日0-24时，江苏无新增确诊病例。
目前，在定点医院隔离治疗的确诊病例3例，接受医学观察的无症状感染者1例，均为境外输入。
2020年1月22日至今，全省累计报告新冠肺炎确诊病例1600例（其中境外输入148例）。
疫情风险等级提醒 
截至10月30日24时，全国有2个高风险地区，25个中风险地区：高风险地区（2个）：内蒙古阿拉善盟（1个）：额济纳旗达来呼布镇。北京市昌平区（1个）：北七家镇宏福苑社区。
中风险地区（25个）：
甘肃省兰州市（3个）：城关区云祥小区，雁北路天庆丽舍小区，东湖小区。甘肃省张掖市（2个）：甘州区锦绣嘉苑（梁家墩镇六号村），龙王庙小区。内蒙古锡林郭勒盟（3个）：二连浩特市锡林社区，西城社区，额仁社区。内蒙古阿拉善盟（1个）：阿拉善左旗巴彦浩特镇新华街道。内蒙古呼和浩特市（2个）：金川开发区碧水蓝山小区，新城区华侨新村小区。贵州省遵义市（2个）：汇川区仁和苑小区，东方湘江湾小区。宁夏银川市（3个）：金凤区森林半岛小区，兴庆区太阳都市花园小区，西夏区物华兴洲苑小区。
北京市昌平区（1个）：东小口镇森林大第家园社区。
山东省日照市（1个）：五莲县洪凝街道学府壹号小区。
黑龙江省黑河市（6个）：爱辉区鹿源春社区宏志小区，博文社区昌辉雅典城小区，博文社区尚品佳苑小区，长海社区中房76号楼小区，长海社区盛泰小区，人保财险社区林业集资楼小区。
黑龙江省哈尔滨市（1个）：香坊区恒大时代广场一期。
境外（除澳门为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号