首页
发展概况
政府信息公开
政务服务
互动交流
首页
> 新闻发布 > 要闻动态
截至1月28日24时江苏新型冠状病毒肺炎疫情最新情况
发布日期：2022-01-29 14:11:31
浏览次数： 977
1月28日0-24时，江苏新增境外输入确诊病例1例（为荷兰输入，在盐城市定点医院治疗），无新增无症状感染者。解除医学观察的无症状感染者3例（本土2例、境外输入1例）。目前，在定点医院隔离治疗的确诊病例3例（均为境外输入），接受医学观察的无症状感染者9例（均为境外输入）。 2020年1月22日至今，全省累计报告新冠肺炎确诊病例1630例（其中境外输入173例）。
疫情风险等级提醒 
截至1月29日9时，全国现有13个高风险地区，41个中风险地区：高风险地区（13个）：河南省安阳市（1个）：汤阴县古贤镇。天津市（10个）：辛庄镇林锦花园、林绣花园、鑫昱花园、上悦花园、首创星景苑、鑫旺里、义佳花园，咸水沽镇丰达园、龙湖紫宸，双港镇欣桃园。天津市河北区（1个）：望海楼街万福园7号楼。北京市丰台区（1个）：玉泉营街道万柳园小区。中风险地区（41个）：
河南省安阳市（2个）：文峰区，汤阴县（汤阴县古贤镇除外）。
天津市津南区（12个）：辛庄镇上东苑、汀芳花园、汀兰花园，咸水沽镇东旺家园、宝业馨苑、博雅花园、金才园、金芳园，双港镇柳景家园、仁和园、仁永名居、善和园。
上海市奉贤区（1个）：奉城镇幸福村8组。
北京市房山区（1个）：长阳镇北广阳城大街8号。
北京市丰台区（6个）：新村街道怡海花园恒丰园，南苑街道南庭新苑北区，玉泉营街道亿朋苑一区、黄土岗村、万柳西园，王佐镇翡翠山社区。
新疆伊犁（5个）：霍尔果斯市雅馨小区、雅居小区、丁香湾小区、时代嘉苑小区、北京路公租房2号楼。
云南省西双版纳州（1个）：勐腊县勐满镇集镇片区。
黑龙江省牡丹江市（11个）：绥芬河市鸿福小区、千园小区、良运公司、环保局家属楼、二中集资楼、兴建大厦、龙泉文苑8号楼、旗苑嘉园C区、馨怡纯粮油公司，东宁市邮政小区、春城小区。
河北省雄安新区（1个）：安新县端村镇西堤东堤片区。
浙江省杭州市（1个）：滨江区长河街道建业路151号（慧而特（中国）餐饮设备有限公司）。
境外（除澳门地区为低风险外）仍全部为高风险地区。
关闭
打印
联系我们 网站地图
版权所有：苏ICP备05009012号 江苏省卫生健康委员会
主办单位：江苏省卫生健康委员会 地址：南京市玄武区中央路42号 邮编:210008
政府网站标识码：3200000024 苏公网安备:32010202010427号